<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ah1-hY-kZL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Your Sport-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Axcell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-dI-7H0">
                                <rect key="frame" x="131" y="238" width="146" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="football button"/>
                                <connections>
                                    <action selector="didTapFootball:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jal-J2-v7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-68-8Jr">
                                <rect key="frame" x="144" y="344" width="121" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="golf ball"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-DH-8Qn">
                                <rect key="frame" x="139" y="467" width="123" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="soccer ball"/>
                                <connections>
                                    <action selector="didTapSoccerBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKf-cE-1yK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-ZR-ua6">
                                <rect key="frame" x="147" y="109" width="120" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="tennis button"/>
                                <connections>
                                    <action selector="didTapTennisBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0c5-FS-65o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-jc-G4s">
                                <rect key="frame" x="139" y="593" width="123" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="baseball button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Your Sport" id="Ou2-TZ-ggd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLx-e0-mLa">
            <objects>
                <viewController storyboardIdentifier="GolfSetupViewController" id="XON-p3-ZLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOZ-3d-VIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mdA-VT-VUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuU-Ln-6ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="747"/>
        </scene>
        <!--Tennis Setup View Controller-->
        <scene sceneID="s5h-r3-noR">
            <objects>
                <viewController storyboardIdentifier="TennisSetupViewController" id="LFf-AZ-XIt" customClass="TennisSetupViewController" customModule="Axcell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJb-eA-49f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What specifically do you wan't to do." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-wJ-Jhc">
                                <rect key="frame" x="45" y="91" width="325" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-30-djk">
                                <rect key="frame" x="90" y="247" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title=".Forehand">
                                    <color key="titleColor" red="0.92133218049999999" green="0.30312473499999998" blue="0.30761898700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapForehand:" destination="LFf-AZ-XIt" eventType="touchUpInside" id="PXp-Vt-t8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-PL-LqZ">
                                <rect key="frame" x="96" y="390" width="172" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title=".Serve">
                                    <color key="titleColor" red="0.92133218049999999" green="0.30312473499999998" blue="0.30761898700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-3W-Vzr">
                                <rect key="frame" x="117" y="459" width="130" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title=".Volley">
                                    <color key="titleColor" red="0.92133218049999999" green="0.30312473499999998" blue="0.30761898700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-BG-vxs">
                                <rect key="frame" x="138" y="537" width="89" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title=".Slice">
                                    <color key="titleColor" red="0.92133218049999999" green="0.30312473499999998" blue="0.30761898700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-FJ-UVZ">
                                <rect key="frame" x="34" y="314" width="296" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title=".Backhand">
                                    <color key="titleColor" red="0.92133218049999999" green="0.30312473499999998" blue="0.30761898700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackhand:" destination="LFf-AZ-XIt" eventType="touchUpInside" id="Q7R-HE-PsJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vK-fB-NiV"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiP-Q2-oCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-591"/>
        </scene>
        <!--Select your Video-->
        <scene sceneID="4Jo-WM-DN1">
            <objects>
                <viewController storyboardIdentifier="SelectVideoViewController" title="Select your Video" id="xh0-EZ-APe" customClass="SelectVideoViewController" customModule="Axcell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmr-Th-AEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-rf-llF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="QIt-Nr-Nnf" customClass="VideoCell" customModule="Axcell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="240.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIt-Nr-Nnf" id="vLY-CT-xrG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-0V-nXg" customClass="PlayerView" customModule="Axcell" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.33333333333334"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="mnb-hm-EbI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-BH-Q0q">
                                                    <rect key="frame" x="246" y="206" width="114" height="30"/>
                                                    <state key="normal" title="Select this video">
                                                        <color key="titleColor" red="0.92133218049999999" green="0.30312473499999998" blue="0.30761898700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectVideo:" destination="QIt-Nr-Nnf" eventType="touchUpInside" id="fNy-iQ-wUI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vLo-0V-nXg" secondAttribute="trailing" id="2m7-JA-lBc"/>
                                                <constraint firstAttribute="bottom" secondItem="vLo-0V-nXg" secondAttribute="bottom" constant="40" id="TAI-EY-QDA"/>
                                                <constraint firstItem="vLo-0V-nXg" firstAttribute="leading" secondItem="vLY-CT-xrG" secondAttribute="leading" id="mNJ-61-dIF"/>
                                                <constraint firstAttribute="trailing" secondItem="xGX-BH-Q0q" secondAttribute="trailing" constant="15" id="n6L-Dn-dba"/>
                                                <constraint firstItem="xGX-BH-Q0q" firstAttribute="top" secondItem="vLo-0V-nXg" secondAttribute="bottom" constant="5.5" id="qCi-Td-a7s"/>
                                                <constraint firstItem="vLo-0V-nXg" firstAttribute="top" secondItem="vLY-CT-xrG" secondAttribute="top" id="tAL-Yq-zQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerView" destination="vLo-0V-nXg" id="Ndx-UP-9A8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTz-om-1CX"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EsE-rf-llF" firstAttribute="trailing" secondItem="kTz-om-1CX" secondAttribute="trailing" id="JVN-xA-Dgm"/>
                            <constraint firstAttribute="bottom" secondItem="EsE-rf-llF" secondAttribute="bottom" id="Off-XF-Dfc"/>
                            <constraint firstItem="EsE-rf-llF" firstAttribute="top" secondItem="Gmr-Th-AEF" secondAttribute="top" id="ZT6-1P-yAf"/>
                            <constraint firstItem="EsE-rf-llF" firstAttribute="leading" secondItem="kTz-om-1CX" secondAttribute="leading" id="fsr-L6-330"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EsE-rf-llF" id="JTT-FC-9OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPP-5u-25T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="78"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="W70-ck-a84">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="3WY-gI-90c" customClass="CameraViewController" customModule="Axcell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nf-TA-fRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r08-vh-s1Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="670"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="670" id="lsC-T2-mUv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position your phone on back fence to match with professional video" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-OC-qjw">
                                <rect key="frame" x="16" y="701" width="227" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-rH-ZMZ">
                                <rect key="frame" x="225" y="716" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.92133218049999999" green="0.30312473499999998" blue="0.30761898700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapNext:" destination="3WY-gI-90c" eventType="touchUpInside" id="280-by-Mik"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-FL-w0V">
                                <rect key="frame" x="0.0" y="20" width="375" height="670"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vn8-sn-uIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r08-vh-s1Q" firstAttribute="leading" secondItem="Vn8-sn-uIB" secondAttribute="leading" id="Lfu-M8-Fml"/>
                            <constraint firstItem="R4a-FL-w0V" firstAttribute="bottom" secondItem="r08-vh-s1Q" secondAttribute="bottom" id="TpR-Mm-wNK"/>
                            <constraint firstItem="R4a-FL-w0V" firstAttribute="top" secondItem="r08-vh-s1Q" secondAttribute="top" id="YQN-eV-oHv"/>
                            <constraint firstItem="R4a-FL-w0V" firstAttribute="leading" secondItem="r08-vh-s1Q" secondAttribute="leading" id="ZpP-Pp-18j"/>
                            <constraint firstItem="r08-vh-s1Q" firstAttribute="trailing" secondItem="Vn8-sn-uIB" secondAttribute="trailing" id="dU7-XW-JAu"/>
                            <constraint firstItem="r08-vh-s1Q" firstAttribute="top" secondItem="1nf-TA-fRF" secondAttribute="top" constant="20" id="hyl-CZ-Z1I"/>
                            <constraint firstItem="R4a-FL-w0V" firstAttribute="trailing" secondItem="r08-vh-s1Q" secondAttribute="trailing" id="pZj-NF-ZHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="r08-vh-s1Q" id="ecQ-pJ-ePT"/>
                        <outlet property="captionLabel" destination="Hxd-OC-qjw" id="aBY-yc-mI8"/>
                        <outlet property="nextButton" destination="Ivt-rH-ZMZ" id="RNQ-d6-I4N"/>
                        <outlet property="overlayImageView" destination="R4a-FL-w0V" id="Q97-ZJ-hkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rc-bj-HAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="77.58620689655173"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="nz8-9q-ULY">
            <objects>
                <viewController storyboardIdentifier="PlaybackViewController" id="ZgD-pk-WBR" customClass="PlaybackViewController" customModule="Axcell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqP-q5-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-o6-W4Q" customClass="PlayerView" customModule="Axcell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-pC-14z">
                                <rect key="frame" x="31" y="618" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didSlideSlider:" destination="ZgD-pk-WBR" eventType="valueChanged" id="3J0-4O-ByD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify your video, or go back to re-record a new one." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-sp-z99">
                                <rect key="frame" x="16" y="672" width="172" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-Is-8UN">
                                <rect key="frame" x="276" y="710" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="  Next"/>
                                <connections>
                                    <action selector="didTapVerifyNext:" destination="ZgD-pk-WBR" eventType="touchUpInside" id="fxJ-sw-t1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-c6-PQ2">
                                <rect key="frame" x="158" y="655" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STm-qO-2a3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playbackSlider" destination="gX3-pC-14z" id="yok-UU-CgE"/>
                        <outlet property="playerView" destination="vfH-o6-W4Q" id="ETd-wl-EZz"/>
                        <outlet property="timeLabel" destination="ln1-c6-PQ2" id="p4q-mT-Nex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCO-Yj-BbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="77.58620689655173"/>
        </scene>
        <!--Overlay Video View Controller-->
        <scene sceneID="LHy-0G-LN1">
            <objects>
                <viewController storyboardIdentifier="OverlayVideoViewController" id="CLN-8x-MDf" customClass="OverlayVideoViewController" customModule="Axcell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVJ-gs-B5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ein-8M-kti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSn-oa-5ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eld-ZO-aUn">
            <objects>
                <viewController storyboardIdentifier="FootballSetupViewController" id="Wa5-VI-tVn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfc-5j-NKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KZ7-rn-DOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeN-mB-hRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCf-Ct-1zv">
            <objects>
                <navigationController id="Ah1-hY-kZL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sh-WL-Dc8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNd-pd-2Tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBw-ip-bap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseball button" width="480" height="480"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="football button" width="418" height="247"/>
        <image name="golf ball" width="266" height="266"/>
        <image name="soccer ball" width="182" height="182"/>
        <image name="tennis button" width="266" height="266"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
